// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,
    "height": 34,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "group/hardware",
    ],

    // Modules Center
    "modules-center": [
        "clock",
        "custom/notification"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        //"backlight",
        "group/devices",
        "backlight",
        "group/bat", 
        "idle_inhibitor",
        "custom/exit",
    ]
}
